# movie

./: .gitignore  pom.xml
src/main/java/com/movie/movie/: MovieApplication.java
src/main/java/com/movie/movie/controller/: MediaPlayerController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
